# PrintingManagerment

./: .gitignore
IssuerOfClaims/: AuthorizationResources.cs  Constants.cs  IdentityServerConstants.cs  IssuerOfClaims.csproj  IssuerOfClaims.http  IssuerOfClaims.sln  Program.cs  appsettings.json
IssuerOfClaims/Controllers/: IdentityRequestController.cs
IssuerOfClaims/Controllers/Ultility/: ControllerNameAttributeConvention.cs  Oauth2Parameters.cs  PasswordUltilities.cs  RegisterParameters.cs
IssuerOfClaims/Database/: ConfirmEmailDbServices.cs  DbContextManager.cs  DbTableBase.cs  DbUltilities.cs  LoginSessionWithResponseDbServices.cs  PrMAuthenticationContext.cs  PrMClientDbServices.cs  PrMPermissionDbServices.cs  PrMRequiredLoginSessionDbServices.cs  PrMRoleDbServices.cs  PrMUserDbServices.cs  PrMUserStore.cs  TokenRequestHandlerDbServices.cs  TokenRequestSessionDbServices.cs  TokenResponseDbServices.cs
IssuerOfClaims/Database/Model/: Extensions.cs  GrantType.cs  GrantTypes.cs
IssuerOfClaims/Extensions/: ExceptionMessage.cs  IEnumerableExtensions.cs  StringExtensions.cs
IssuerOfClaims/Models/: Constants.cs  IdentityIssuers.cs  IdentityResource.cs  IdentityResources.cs  IdentityRoles.cs  IdentityServerConstants.cs  JwtClaimTypes.cs  JwtOptions.cs  MailSettings.cs  OidcConstants.cs  PrMIdentityRoles.cs  PrMIssuers.cs  Resource.cs  Token.cs
IssuerOfClaims/Properties/: launchSettings.json
IssuerOfClaims/Services/: ApplicationUserManager.cs  AuthenticationServices.cs  PrMAuthenticateServices.cs  PrMAuthenticationHandler.cs  PrMIdentityServer.cs  PrMIdentityServerExtensions.cs  PrMIdentityServerServicesCollectionExtensions.cs  PrMLoginSessionManager.cs  PrMUserManager.cs  PrMUserStore.cs  TokenRequestServices.cs
IssuerOfClaims/Services/Database/: ClientDbServices.cs  ConfirmEmailDbServices.cs  IdTokenDbServices.cs  RoleDbServices.cs  TokenRequestHandlerDbServices.cs  TokenRequestSessionDbServices.cs  TokenResponseDbServices.cs  TokenResponsePerHandlerDbServices.cs
IssuerOfClaims/Services/Token/: TokenManager.cs
PrMModelsDbServer/: Client.cs  ConfirmEmail.cs  DbModelBase.cs  IDbTable.cs  IdToken.cs  IdentityUserClaim.cs  IdentityUserRole.cs  LoginSessionWithResponse.cs  MailSettings.cs  ModelBase.cs  ModelsDbServer.csproj  PrMClient.cs  PrMIdentityUserRole.cs  PrMModelsDbServer.csproj  PrMPermission.cs  PrMRequiredLoginSession.cs  PrMRole.cs  PrMRoleClaim.cs  PrMSecret.cs  PrMUser.cs  PrMUserClaim.cs  PrMUserLogin.cs  PrMUserToken.cs  Role.cs  Secret.cs  TokenExternal.cs  TokenRequestHandler.cs  TokenRequestSession.cs  TokenResponse.cs  TokenResponsePerIdentityRequest.cs  UserIdentity.cs
PrMModelsServer/: IncomingToken.cs  LoginSession.cs  LoginSessionWithToken.cs  Permission.cs  PrMModelsServer.csproj  Role.cs  Team.cs  TeamManager.cs  TokenResponse.cs  UserToken.cs
PrMServerUltilities/: RNGCryptoServicesUltilities.cs  ServerUltilities.csproj
PrMServerUltilities/Extensions/: StringExtensions.cs
PrMServerUltilities/Identity/: Constants.cs  GrantType.cs  Identity.cs  IdentityServerConstants.cs  JwtClaimTypes.cs  OidcConstants.cs
PrintingManagermentServer/: AuthorizationResources.cs  PrintingManagermentServer.csproj  PrintingManagermentServer.http  PrintingManagermentServer.sln  Program.cs  appsettings.json
PrintingManagermentServer/Client/: ClientCredentialAuthenticateManagerment.cs  ClientSettings.cs
PrintingManagermentServer/Controllers/: Handler1Controller.cs  IdentityRequestController.cs  PrMAuthenticationMiddleware.cs  PrMUnauthorizedResponseMiddleware.cs  TeamController.cs  UnauthorizedResponseMiddleware.cs  UserController.cs
PrintingManagermentServer/Controllers/Ultility/: ControllerNameAttributeConvention.cs
PrintingManagermentServer/Database/: DbTableBase.cs  DbUltilities.cs  LoginSessionWithTokenDbServices.cs  PermissionDbServices.cs  PrintingManagermentDbContext.cs  RoleDbServices.cs  UserTokenDbServices.cs
PrintingManagermentServer/Models/: IncomingToken.cs  LoginSession.cs  LoginSessionWithToken.cs  ModelBase.cs  Permission.cs  PrMDefaultRoles.cs  Role.cs  Team.cs  TeamManager.cs  TokenResponse.cs  UserToken.cs
PrintingManagermentServer/Properties/: launchSettings.json
PrintingManagermentServer/Services/: CustomAuthenticationHandler.cs  LoginSessionManager.cs  PrMAuthenticationHandler.cs  TokenExtensions.cs  UserTokenDbServices.cs
vuejs-web/: package-lock.json  package.json  vite.config.ts
vuejs-web/PrintingManagerment/: README.md  package-lock.json  package.json
vuejs-web/PrintingManagerment/src/components/: LoginPage.vue  RegisterUser.vue
vuejs-web/PrintingManagerment/src/router/: index.js
vuejs-web/src/: main.ts
vuejs-web/src/extensions/: RNGCryptoUltilities.js  RequestUltilities.ts
vuejs-web/src/layouts/full/logo/: LogoDark.vue
vuejs-web/src/layouts/full/vertical-header/: ProfileDD.vue  VerticalHeader.vue
vuejs-web/src/layouts/full/vertical-sidebar/: VerticalSidebar.vue  sidebarItem.ts
vuejs-web/src/router/: AuthRoutes.ts  MainRoutes.js  index.ts
vuejs-web/src/stores/: auth.ts  customizer.ts  identityOptions.ts
vuejs-web/src/views/authentication/auth/: ChangePassword.vue  ForgetPassword.vue
vuejs-web/src/views/authentication/authForms/: AuthChangePassword.vue  AuthForgetPassword.vue  AuthLogin.vue  AuthRegister.vue
vuejs-web/src/views/business/: Customers.vue  Offices.vue  Statistic.vue
vuejs-web/src/views/dashboards/default/: DefaultDashboard.vue
vuejs-web/src/views/usergroup/: UserManager.vue
