<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WebServer</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WebServer</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityUserClaim.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PrMModelsDbServer\IDbTable.cs" Link="IDbTable.cs" />
    <Compile Include="..\PrMModelsDbServer\ModelBase.cs" Link="ModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.7" />
  </ItemGroup>

</Project>
