<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Model\GrantType.cs" />
    <Compile Remove="Extensions\StringExtensions.cs" />
    <Compile Remove="Models\Constants.cs" />
    <Compile Remove="Models\IdentityServerConstants.cs" />
    <Compile Remove="Models\JwtClaimTypes.cs" />
    <Compile Remove="Models\OidcConstants.cs" />
    <Compile Remove="Services\PrMIdentityServer.cs" />
    <Compile Remove="Services\PrMIdentityServerExtensions.cs" />
    <Compile Remove="Services\PrMIdentityServerServicesCollectionExtensions.cs" />
    <Compile Remove="Services\PrMUserManager.cs" />
    <Compile Remove="Services\PrMUserStore.cs" />
    <Compile Remove="Services\TokenRequestServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="client_secret_558160357396-q5qp0ppf4r5svc0g0smshfs8cdcffkm3.apps.googleusercontent.com.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="jsonwebtoken" Version="1.9.4" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrMModelsDbServer\ModelsDbServer.csproj" />
    <ProjectReference Include="..\PrMServerUltilities\ServerUltilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
